B001,2024-01-15,John Doe,Product A,100,2,200,10%,20,Yes
B002,2024-01-16,Jane Smith,Product B,150,1,150,5%,7,No
B003,2024-01-17,Mike Johnson,Product C,200,3,600,15%,90,Yes
B004,2024-01-18,Sarah Wilson,Product A,100,5,500,10%,50,Yes
B005,2024-01-19,David Brown,Product D,300,2,600,20%,120,No
B006,2024-01-20,Lisa Davis,Product B,150,4,600,10%,60,Yes
B007,2024-01-21,Robert Wilson,Product C,200,1,200,5%,10,No
B008,2024-01-22,Maria Garcia,Product A,100,3,300,15%,45,Yes
B009,2024-01-23,James Miller,Product E,250,2,500,10%,50,Yes
B010,2024-01-24,Patricia Lee,Product D,300,3,900,25%,225,No
B011,2024-01-25,Richard Martin,Product B,150,2,300,5%,15,Yes
B012,2024-01-26,Jennifer Clark,Product C,200,4,800,20%,160,Yes
B013,2024-01-27,Charles Rodriguez,Product A,100,6,600,10%,60,No
B014,2024-01-28,Linda Hernandez,Product E,250,3,750,15%,112,Yes
B015,2024-01-29,Thomas Martinez,Product D,300,1,300,0%,0,No
B016,2024-01-30,Susan Young,Product B,150,5,750,20%,150,Yes
B017,2024-01-31,Daniel King,Product C,200,2,400,10%,40,Yes
B018,2024-02-01,Nancy Wright,Product A,100,4,400,5%,20,No
B019,2024-02-02,Matthew Lopez,Product E,250,4,1000,30%,300,Yes
B020,2024-02-03,Karen Scott,Product D,300,2,600,10%,60,Yes